마이데일리
7
www.mydaily.co.kr/new_yk/html/read.php?newsid=201702051048992222&ext=na

뉴스1
0
http://news1.kr/articles/?2903495

한국경제
12
.hankyung.com/news/app/newsview.php?aid=2017020528741

스포츠조선
7
sports.chosun.com/news/ntype.htm?id=201702050100039610002739&servicedate=20170205

엠스플뉴스
11
mbcsportsplus.com/kbo/news/?mode=view&cate=1&b_idx=99958582.000

OSEN
10
.osen.co.kr/article/G1110578608

데일리안
7
www.dailian.co.kr/news/view/610316/?sc=naver

연합뉴스
10
.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=AKR20170205014300007&did=1195m

스포츠조선
7
sports.chosun.com/news/ntype.htm?id=201702050100038960002677&servicedate=20170205

엠스플뉴스
11
mbcsportsplus.com/kbo/news/?mode=view&cate=1&b_idx=99958582.000

스포츠조선
7
sports.chosun.com/news/ntype.htm?id=201702050100039280002705&servicedate=20170205

스포츠조선
7
sports.chosun.com/news/ntype.htm?id=201702050100039100002687&servicedate=20170205

OSEN
10
.osen.co.kr/article/G1110578608

데일리안
7
www.dailian.co.kr/news/view/610316/?sc=naver

연합뉴스
10
.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=AKR20170205014300007&did=1195m

엠스플뉴스
11
mbcsportsplus.com/kbo/news/?mode=view&cate=1&b_idx=99958618.000

글로벌이코노믹
http://www.g-enews.com/ko-kr/news/article/news_all/201702050927450142469_1/article.html
7
www.g-enews.com/ko-kr/news/article/news_all/201702050927450142469_1/article.html

연합뉴스
http://app.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=AKR20170203146700030&did=1195m
10
.yonhapnews.co.kr/YNA/Basic/SNS/r.aspx?c=AKR20170203146700030&did=1195m

쿠키뉴스
http://www.kukinews.com/news/article.html?no=429239
7
www.kukinews.com/news/article.html?no=429239

글로벌이코노믹
http://www.g-enews.com/ko-kr/news/article/news_all/201702031714032045684_1/article.html
7
www.g-enews.com/ko-kr/news/article/news_all/201702031714032045684_1/article.html

매일경제
http://news.mk.co.kr/newsRead.php?&year=2017&no=79542
7
news.mk.co.kr/newsRead.php?&year=2017&no=79542

데일리안
http://www.dailian.co.kr/news/view/610443/?sc=naver
7
www.dailian.co.kr/news/view/610443/?sc=naver

뉴스1
http://news1.kr/articles/?2902492
0
http://news1.kr/articles/?2902492

한겨레
http://www.hani.co.kr/arti/economy/economy_general/781165.html
7
www.hani.co.kr/arti/economy/economy_general/781165.html

글로벌이코노믹
http://www.g-enews.com/ko-kr/news/article/news_all/201702021047421219280_1/article.html
7
www.g-enews.com/ko-kr/news/article/news_all/201702021047421219280_1/article.html

매일경제
http://news.mk.co.kr/newsRead.php?&year=2017&no=77660
7

news.mk.co.kr/newsRead.php?&year=2017&no=77660

세계일보
http://www.segye.com/content/html/2017/02/01/20170201002865.html?OutUrl=naver
7
www.segye.com/content/html/2017/02/01/20170201002865.html?OutUrl=naver

뉴스토마토
http://www.newstomato.com/ReadNews.aspx?no=728763
7
www.newstomato.com/ReadNews.aspx?no=728763

한국경제TV
http://www.wowtv.co.kr/newscenter/news/view.asp?bcode=T30001000&artid=A201702020164
7
www.wowtv.co.kr/newscenter/news/view.asp?bcode=T30001000&artid=A201702020164

